<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
  background-color: lightyellow;
  background-image: url("https://media.tenor.com/images/27c59aeed4e51dd27bb59807f19e564c/tenor.gif");
  background-repeat: repeat;
  background-attachment: fixed;
}
}

h1 {
  color: maroon;
}

a {
 color: hotpink;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: center;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e1ffe3;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #bc123b;}

.dropdown:hover .dropdown-content {
  display: block;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
.dropdown-submenu {
  position: relative;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px;
}
</style>
</head>

<div align="center"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/4f8d4cef-39fc-4b18-9641-04cfe8348190/ddfdv9d-f7c3ffdd-3152-4958-b59d-07886b9f75a5.png/v1/fill/w_1095,h_730,q_70,strp/highreach_by_eliza1star_ddfdv9d-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD0yMDAwIiwicGF0aCI6IlwvZlwvNGY4ZDRjZWYtMzlmYy00YjE4LTk2NDEtMDRjZmU4MzQ4MTkwXC9kZGZkdjlkLWY3YzNmZmRkLTMxNTItNDk1OC1iNTlkLTA3ODg2YjlmNzVhNS5wbmciLCJ3aWR0aCI6Ijw9MzAwMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.XWriNQy9A65O1Yk7-HOk5FCDSU6tYi3xN1dcV2I-OaQ" alt="Highreach" width="500" height="300">
<h1 title="lycan is best admin" style="font-family:comic sans ms;color:maroon;border:5px solid violet;background-color:lightblue">Havensake</h1>

<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Important</a>
    <div class="dropdown-content">  
  <a href="#">Rules</a>
  <a href="#">How To Join</a>
  <a href="#">Census</a>
  <a href="#">EXP & Shop</a>
  <a href="#">Tattoos</a>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Tribes</a>
    <div class="dropdown-content">
  <a href="#">Culture</a>
  <a href="#">Skills</a>
  <a href="#">Roster</a>
  <a href="#">Law of 7</a>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">World</a>
    <div class="dropdown-content">  
  <a href="#">Soulbonds</a>
  <a href="#">Relationships</a>
  <a href="#">Map of Corondryx</a>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Mechanics</a>
    <div class="dropdown-content">  
  <a href="#">Combat</a>
  <a href="#">Dungeons</a>
  <a href="#">Crafting</a>
  
    </div>
  </li>
</ul>

<div class="row">
  <div class="column side">
  	<h2 style=color:white;>Weather</h2>
    <p style=color:orange;>Sunny</p>
   </div>

 <div class="column middle">
  <p style="color:purple;font-family:comic sans ms"><b>What is Havensake?</b></p>
  <p style="color:magenta;font-family:comic sans ms">Havensake is a magical cat roleplay group where cats have the ability to use elemental magic granted to them through tattoos by dieties called the Seven Spirits. It is the second season to the long-running RP group The-Golden-Butterfly.</p>

  <p style="color:red;font-family:comic sans ms">You can visit the page <a href="https://www.deviantart.com/havensake/">here!</a></p>
 </div>

  <div class="column side">
    <h2 style=color:white;>Tribe Cup</h2>
    <pre style=color:white;>AT - 000
ET - 000
FT - 000
LT - 000
ST - 000
VT - 000
WT - 000</pre>
  </div>
</div>
</body>
</html>
