<!DOCTYPE html>
<html lang="en">
<head>
<style>
/* Main background color, background image, and background attachment type */
body {
  background-color: white;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRWfZh3OAWpt5uvAKNx33bSAz3A_QQFnZ8Ebw&usqp=CAU");
  background-repeat: repeat;
  background-attachment: fixed;
 cursor: url(https://cdn.discordapp.com/attachments/723737128005271603/728452927861293117/New_Canvas.png), pointer;
}
/* Style for all H1 Headers */
h1 {
 font-family: "Lucida Console", Monaco, monospace;
  color: #4e2c10;
}

/* Style for all H2 Headers */
h2 {
 font-family: "Lucida Console", Monaco, monospace;
  color: #4e2c10;
}

/* Style for all Paragraphs */
p {
 font-family: "Courier New", Courier, monospace;
  color: #4e2c10;
 font-size: 14px;
}

/* Style for all links- color specifically */
a {
 color: #4e2c10;
}

/* Style for all links- color specifically on hover */
a:hover {
cursor: url(https://cdn.discordapp.com/attachments/723737128005271603/728452927861293117/New_Canvas.png), pointer;
 color: #043376;
}

ul {
  list-style-type: none;
  margin: -5px 0px 10px;
  padding: 0;
  overflow: hidden;
  background-color: #043376;
}

li {
  float: center;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  font-family: "Lucida Console", Monaco, monospace;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #3469B4;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  font-family: "Courier New", Courier, monospace;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: lightblue;}

.dropdown:hover .dropdown-content {
  display: block;
}

* {
  box-sizing: border-box;
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px;
}

body {
  margin: 0;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left column */
.column.left {
  border: 3px solid lightgray;
  border-radius: 20px;
  padding: 0, 15px, 0, 15px;
  margin: 4px;
  width: 18%;
  background-color: white;
}

/* Right column */
.column.right {
  border: 3px solid lightgray;
  border-radius: 20px;
  padding: 0, 15px, 0, 15px;
  margin: 4px;
  width: 18%;
  background-color: white;
}

/* Middle column */
.column.middle {
  border: 3px solid lightgray;
  border-radius: 20px;
  padding: 0, 20px, 0, 20px; 
  margin: 4px;
  width: 60%;
  background-color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.left, .column.middle, .column.middle, column.right {
    width: 100%;
  }
}
.dropdown-submenu {
  position: relative;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: 0px;
}

</style>
</head>
<div align="center"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6c4238b8-70df-4faf-9e63-49edcc3c4038/de0la34-98f869c4-6660-4df2-93c2-6133f5f5968c.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvNmM0MjM4YjgtNzBkZi00ZmFmLTllNjMtNDllZGNjM2M0MDM4XC9kZTBsYTM0LTk4Zjg2OWM0LTY2NjAtNGRmMi05M2MyLTYxMzNmNWY1OTY4Yy5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.evTP8GSMVqv3k-l5K_b9CV2191Q8rkOK06NOvTbquW4" alt="Highreach" width="100%">
<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Important</a>
    <div class="dropdown-content">  
  <a href="#">Rules</a>
  <a href="#">How To Join</a>
  <a href="#">Census</a>
  <a href="#">EXP & Shop</a>
  <a href="#">Tattoos</a>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Tribes</a>
    <div class="dropdown-content">
  <a href="#">Skills</a>
  <a href="#">Roster</a>
  <a href="#">Law of 7</a>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">World</a>
    <div class="dropdown-content">  
  <a href="#">Soulbonds</a>
  <a href="#">Relationships</a>
  <a href="#">Map of Corondryx</a>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Mechanics</a>
    <div class="dropdown-content">  
  <a href="#">Combat</a>
  <a href="#">Dungeons</a>
  <a href="#">Crafting</a>
  
    </div>
  </li>
</ul>

<div class="row">

  <div class="column left">
  <div align="center"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/33cf56dd-4b91-4ec9-a060-bc7a9a64752e/ddeanil-49cdfdf9-7f5e-4078-ba44-a08cb4970c41.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvMzNjZjU2ZGQtNGI5MS00ZWM5LWEwNjAtYmM3YTlhNjQ3NTJlXC9kZGVhbmlsLTQ5Y2RmZGY5LTdmNWUtNDA3OC1iYTQ0LWEwOGNiNDk3MGM0MS5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.YV4Jhb6tqkTDeA8oMq43BxoomRCSewTMzQL31ncnlqs" width="85%">
    <p><b><u>Year:</u></b> 107</p>
<p><b><u>Condition:</u></b> Very Good!!!</p>

<p>Spring has turned into Summer! The sun is warm, the beaches beckon, and seagulls let go of their troubles on unsuspecting cats. Watch your heads!</p>

<p>The Silver-Light welcomes all to a season long beach party- get ready for fun in the sun! He asks, specifically, no one bring conch shells up in his presence. It's starting to get hot- really hot- stay cool out there!</p>

<p>Pick a spot at the nearest beach, collect some shells (not infront of Sitka), and enjoy the good weather!</p>

<p>For now.</p>

<p><b><u>Theme:</u></b> Summer Fun</p>
<p><b><u>Color Palette:</u></b> Blue, Green, Brown (Beach Day)</p>
<p><b><u>Style/Medium:</u></b> Painted/Abstract</p>
   </div></div>

 <div class="column middle">
 <div align="center"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/33cf56dd-4b91-4ec9-a060-bc7a9a64752e/ddeanjd-2e6e0be0-d9b5-406e-b865-dfa4d4c35f80.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvMzNjZjU2ZGQtNGI5MS00ZWM5LWEwNjAtYmM3YTlhNjQ3NTJlXC9kZGVhbmpkLTJlNmUwYmUwLWQ5YjUtNDA2ZS1iODY1LWRmYTRkNGMzNWY4MC5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.-ErfQAo1LcTy0blOTfn3dS4g_01GvPyWLfQvwNgP-Io" width="25%">
  <p>We are an RPG group that operates with Dungeons, quests, EXP and skill upgrading among others. We hope to provide a safe and fun environment for all our members, as well as a good story-telling experience.</p>
   <p>Feel free to join our <a href="https://discord.gg/FpCmPA9">Discord</a> and browse through some of our lore and journals! We hope to one day see you wandering the paths of Corondryx alongside us.</p>
  <p>You can visit the group page <a href="https://www.deviantart.com/havensake/">here!</a></p>
  <p>-Havensake Admin Team</p>
<hr>
 <div align="center"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/33cf56dd-4b91-4ec9-a060-bc7a9a64752e/ddeanjk-2746c9e9-ed3c-485c-b943-3fb155b4b6cd.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvMzNjZjU2ZGQtNGI5MS00ZWM5LWEwNjAtYmM3YTlhNjQ3NTJlXC9kZGVhbmprLTI3NDZjOWU5LWVkM2MtNDg1Yy1iOTQzLTNmYjE1NWI0YjZjZC5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.HVLuDi1CLuaf6HAOWnTlsmC67A2h_tSJBbtLWgK-omg" width="35%">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam egestas justo massa, gravida consequat leo tempus sit amet. Morbi et dolor ut felis mollis sollicitudin. Nam pulvinar, elit eu pellentesque bibendum, risus est semper erat, a euismod dui ligula in dolor. Sed blandit sem non lectus aliquet iaculis. Aliquam erat volutpat. Phasellus porta dolor sit amet mauris posuere, eget rhoncus risus gravida. Integer elementum turpis turpis, vitae consectetur urna sollicitudin a. Quisque ac diam gravida, facilisis metus eu, pulvinar risus. Donec porttitor odio ut leo viverra tempor. Sed finibus lorem at hendrerit pulvinar. Maecenas vitae interdum felis, ut dignissim orci.</p>
<hr>
   <div align="center"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/33cf56dd-4b91-4ec9-a060-bc7a9a64752e/ddeanjr-05620c9d-473f-4c9e-90e9-33915b5a0290.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvMzNjZjU2ZGQtNGI5MS00ZWM5LWEwNjAtYmM3YTlhNjQ3NTJlXC9kZGVhbmpyLTA1NjIwYzlkLTQ3M2YtNGM5ZS05MGU5LTMzOTE1YjVhMDI5MC5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.kCnhwfbpUz7X9yJk3cLaxAD2PmS1wAGOQO4AF1Vnvg8" width="45%">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam egestas justo massa, gravida consequat leo tempus sit amet. Morbi et dolor ut felis mollis sollicitudin. Nam pulvinar, elit eu pellentesque bibendum, risus est semper erat, a euismod dui ligula in dolor. Sed blandit sem non lectus aliquet iaculis. Aliquam erat volutpat. Phasellus porta dolor sit amet mauris posuere, eget rhoncus risus gravida. Integer elementum turpis turpis, vitae consectetur urna sollicitudin a. Quisque ac diam gravida, facilisis metus eu, pulvinar risus. Donec porttitor odio ut leo viverra tempor. Sed finibus lorem at hendrerit pulvinar. Maecenas vitae interdum felis, ut dignissim orci.</p>
 </div>
</div>
</div>
</div>
 <div class="column right">
    <h2>Tribe Cup</h2>
    <pre style=color:#4e2c10;>
<div align="center"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/33cf56dd-4b91-4ec9-a060-bc7a9a64752e/dd3tx4o-897dda92-23ff-4af5-be72-dfcd75074408.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvMzNjZjU2ZGQtNGI5MS00ZWM5LWEwNjAtYmM3YTlhNjQ3NTJlXC9kZDN0eDRvLTg5N2RkYTkyLTIzZmYtNGFmNS1iZTcyLWRmY2Q3NTA3NDQwOC5naWYifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.uS1Qb_TS8cM7M3Opam7lXjY5dxIET9lUP-hnawGA2fY" width="35%">
AT - 000
<div align="center"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/33cf56dd-4b91-4ec9-a060-bc7a9a64752e/dd1kam1-9abd9555-716c-4402-90f0-cd8ffb08b383.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvMzNjZjU2ZGQtNGI5MS00ZWM5LWEwNjAtYmM3YTlhNjQ3NTJlXC9kZDFrYW0xLTlhYmQ5NTU1LTcxNmMtNDQwMi05MGYwLWNkOGZmYjA4YjM4My5naWYifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.qlrW789teM8yPJ0__e4KDbIqwmdAbb7uyV0hcF8eUJU" width="35%">
ET - 000
<div align="center"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/33cf56dd-4b91-4ec9-a060-bc7a9a64752e/dd1mfjn-565a33fa-30bf-43b2-9386-eff4ade71151.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvMzNjZjU2ZGQtNGI5MS00ZWM5LWEwNjAtYmM3YTlhNjQ3NTJlXC9kZDFtZmpuLTU2NWEzM2ZhLTMwYmYtNDNiMi05Mzg2LWVmZjRhZGU3MTE1MS5naWYifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.jTn2rqZKyM9B2HXFOj58yXHAmgCp7Mw4GB8Age5lxd4" width="35%">
FT - 000
<div align="center"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/33cf56dd-4b91-4ec9-a060-bc7a9a64752e/dd1ka7m-d965d767-2254-4c15-9b6a-41b6c763332b.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvMzNjZjU2ZGQtNGI5MS00ZWM5LWEwNjAtYmM3YTlhNjQ3NTJlXC9kZDFrYTdtLWQ5NjVkNzY3LTIyNTQtNGMxNS05YjZhLTQxYjZjNzYzMzMyYi5naWYifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.UioAoqdgDskE27juBh_xxkyVaVPM5bMknV95jJkXT_g" width="35%">
LT - 000
<div align="center"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/33cf56dd-4b91-4ec9-a060-bc7a9a64752e/dd1uynt-4b386039-1500-48aa-8f09-5547e2834bd6.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvMzNjZjU2ZGQtNGI5MS00ZWM5LWEwNjAtYmM3YTlhNjQ3NTJlXC9kZDF1eW50LTRiMzg2MDM5LTE1MDAtNDhhYS04ZjA5LTU1NDdlMjgzNGJkNi5naWYifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.gMc3xU0Iv0sjiuxUVmaShXej6wh61FPX_d3fcnXcuBw" width="35%">
ST - 000
<div align="center"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/33cf56dd-4b91-4ec9-a060-bc7a9a64752e/dd1ozhr-4d026a25-1c38-4eb3-8b04-ad6b15b03a69.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvMzNjZjU2ZGQtNGI5MS00ZWM5LWEwNjAtYmM3YTlhNjQ3NTJlXC9kZDFvemhyLTRkMDI2YTI1LTFjMzgtNGViMy04YjA0LWFkNmIxNWIwM2E2OS5naWYifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.TnkKA64aJhZy9A7zWFLywUaHqNqlCSZDUGp0jYl_2SI" width="35%">
VT - 000
<div align="center"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/33cf56dd-4b91-4ec9-a060-bc7a9a64752e/dd1smfr-622f0d29-b1e0-400d-aa27-5259727fea5f.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvMzNjZjU2ZGQtNGI5MS00ZWM5LWEwNjAtYmM3YTlhNjQ3NTJlXC9kZDFzbWZyLTYyMmYwZDI5LWIxZTAtNDAwZC1hYTI3LTUyNTk3MjdmZWE1Zi5naWYifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.w3g2I__LxEG1DjYpfxyHaNSz4HSGwgBM3mcdaFR7CRs" width="35%">
WT - 000
</pre>

</div>
</div>
</body>
</html>
